<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hextra Web</title>
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/slider.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
	</head>
	<body onload="f1()"> 
  
        
        <div id="bartop">   
                <div id="grid">
                    
                <div id="bartopleft">    
                    <a href="#"><i class="fas fa-phone"></i> (514) 767-0889</a>
                    <a href="#"><i class="fas fa-envelope"></i> info@hextraweb.com</a>
                    <a href="#"><i class="fas fa-map-marker-alt"></i> 770 Ocean Boul.</a> 
                </div>     
                        
                <div id="bartopright">
                    <a href="#"><i class="fab fa-facebook-f"></i></a> 
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>    
                         
                </div>  
            </div> 
        
        <div id="navbar">
            <div id="grid">
                <div id="logo">
                    <a href="#"><h3><span>H</span>extra</h3></a>
                </div>
                <div id="mainmenu">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Technology</a> 
                    <a href="#">News</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div id="logindiv">
                    <a href="#"><i class="fas fa-user-alt"></i> Log in</a>
                    <a href="#"><i class="fas fa-user-circle"></i> Create Account</a>
                </div>
                
            </div>
        </div>
         
        <div id="bg">
             
            <div class="slider">
          <input name="control" id="page1" type="radio" checked/>
          <input name="control" id="page2" type="radio"/>
          <input name="control" id="page3" type="radio"/>
          <input name="control" id="page4" type="radio"/>
          <div class="slider--el slider--el-1 anim-4parts">
            <div class="slider--el-bg">
              <div class="part top left"></div>
              <div class="part top right"></div>
              <div class="part bot left"></div>
              <div class="part bot right"></div>
            </div>
           
          </div> 
          <div class="slider--el slider--el-2 anim-9parts">
            <div class="slider--el-bg">
              <div class="part left-top"></div>
              <div class="part mid-top"></div>
              <div class="part right-top"></div>
              <div class="part left-mid"></div> 
              <div class="part mid-mid"></div> 
              <div class="part right-mid"></div>
              <div class="part left-bot"></div>
              <div class="part mid-bot"></div>
              <div class="part right-bot"></div>
            </div>
            
          </div>
          <div class="slider--el slider--el-3 anim-5parts">
            <div class="slider--el-bg">
              <div class="part part-1"></div>
              <div class="part part-2"></div>
              <div class="part part-3"></div>
              <div class="part part-4"></div>
              <div class="part part-5"></div>
            </div>
            
          </div>
          <div class="slider--el slider--el-4 anim-3parts">
            <div class="slider--el-bg">
              <div class="part left"></div>
              <div class="part mid"></div>
              <div class="part right"></div>
            </div>
            
          </div>
          <div class="slider--control left">
            <label class="page1-left" for="page1"></label>
            <label class="page2-left" for="page2"></label>
            <label class="page3-left" for="page3"></label>
            <label class="page4-left" for="page4"></label>
          </div>
          <div class="slider--control right">  
            <label class="page1-right" for="page1" id="playbtn2"></label>
            <label class="page2-right" for="page2" id="playbtn"></label>  
            <label class="page3-right" for="page3" id="playbtn3"></label>
            <label class="page4-right" for="page4" id="playbtn4"></label>
          </div>
        </div>
    
            
        <div id="diag">
            <div id="grid">
                <h1>Experience Hextra <span>Innovative</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel ipsum sagittis, finibus velit eu, imperdiet odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                <a href="#"><button>Get Started</button></a>
            </div>    
        </div>
            
            
        </div>
        
        
        <script>
        var tmp, tmp2, tmp3, tmp4, tmp5;
        
            
        function f1() { 
            tmp = setInterval("callanim()", 5000); 
            tmp2 = setInterval("callanim3()", 10000); 
            tmp3 = setInterval("callanim4()", 15000);
            tmp4 = setInterval("callanim2()", 20000);
            tmp5 = setInterval("callanim5()", 25000);
        }
        function callanim() {  
            document.getElementById("playbtn").click();
        }
        function callanim2() { 
            document.getElementById("playbtn2").click();  
        } 
        function callanim3() { 
            document.getElementById("playbtn3").click();   
        }
        function callanim4() { 
            document.getElementById("playbtn4").click();   
        }  
        function callanim5() { 
            document.getElementById("playbtn3").click();   
        }      
        </script>
        
	</body>

<style>
button,
input {
  outline: none;
  border: none;
}

input[type=radio] {
  position: absolute;
  top: -5000px;
  left: -5000px;
  opacity: 0;
  z-index: -1000;
}

.slider {
  position: relative;
  height: 100%;
}
.slider--control {
  z-index: 50;
  position: absolute;
  top: calc(50% - 2rem);
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}
.slider--control.left {
  left: 4rem;
} 
.slider--control.right {
  right: 4rem;
}
.slider--control label {
  z-index: 2000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-transform: scale(0);
          transform: scale(0);
  transition: -webkit-transform 0s 0s;
  transition: transform 0s 0s;
  transition: transform 0s 0s, -webkit-transform 0s 0s;
}
.slider--el {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: z-index 0.1s, -webkit-transform 2.8s;
  transition: transform 2.8s, z-index 0.1s;
  transition: transform 2.8s, z-index 0.1s, -webkit-transform 2.8s;
  overflow: hidden;
}
.slider--el.anim-5parts .part {
  position: absolute;
  top: 0;
  width: 20.1%;
  height: 100%;
  overflow: hidden;
  will-change: transform;
}
.slider--el.anim-5parts .part:before {
  content: "";
  display: block;
  position: absolute;
  background-size: cover;
  top: 0;
  width: 500%;
  height: 100%;
  background-image: url(../images/bgimg4.jpeg);
}
.slider--el.anim-5parts .part.part-1 {
  transition: -webkit-transform 1.1s 0.3s;
  transition: transform 1.1s 0.3s;
  transition: transform 1.1s 0.3s, -webkit-transform 1.1s 0.3s;
  left: 0%;
}
.slider--el.anim-5parts .part.part-1:before {
  left: 0%;
}
.slider--el.anim-5parts .part.part-2 {
  transition: -webkit-transform 1.1s 0.5s;
  transition: transform 1.1s 0.5s;
  transition: transform 1.1s 0.5s, -webkit-transform 1.1s 0.5s;
  left: 20%;
}
.slider--el.anim-5parts .part.part-2:before {
  left: -100%;
}
.slider--el.anim-5parts .part.part-3 {
  transition: -webkit-transform 1.1s 0.7s;
  transition: transform 1.1s 0.7s;
  transition: transform 1.1s 0.7s, -webkit-transform 1.1s 0.7s;
  left: 40%;
}
.slider--el.anim-5parts .part.part-3:before {
  left: -200%;
}
.slider--el.anim-5parts .part.part-4 {
  transition: -webkit-transform 1.1s 0.5s;
  transition: transform 1.1s 0.5s;
  transition: transform 1.1s 0.5s, -webkit-transform 1.1s 0.5s;
  left: 60%;
}
.slider--el.anim-5parts .part.part-4:before {
  left: -300%;
}
.slider--el.anim-5parts .part.part-5 {
  transition: -webkit-transform 1.1s 0.3s;
  transition: transform 1.1s 0.3s;
  transition: transform 1.1s 0.3s, -webkit-transform 1.1s 0.3s;
  left: 80%;
}
.slider--el.anim-5parts .part.part-5:before {
  left: -400%;
}
.slider--el.anim-5parts .part {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}
.slider--el.anim-9parts .slider--el-bg {
  -webkit-perspective: 2000;
          perspective: 2000;
}
.slider--el.anim-9parts .part {
  position: absolute;
  width: 33.5%;
  height: 33.5%;
  overflow: hidden;
  will-change: transform;
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}
.slider--el.anim-9parts .part:before {
  content: "";
  display: block;
  position: absolute;
  background-size: cover;
  width: 300%;
  height: 300%;
  background-image: url(../images/bgimg2.jpeg);
}
.slider--el.anim-9parts .part.left-top {
  top: 0%;
  left: 0%;
  transition: opacity 0.6s 0.9s, -webkit-transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95);
  transition: transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.9s;
  transition: transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.9s, -webkit-transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}
.slider--el.anim-9parts .part.left-top:before {
  top: 0%;
  left: 0%;
}
.slider--el.anim-9parts .part.mid-top {
  top: 0%;
  left: 33.33333%;
  transition: opacity 0.6s 0.8s, -webkit-transform 0.9s 0.4s cubic-bezier(0.58, -0.7, 0.59, 0.95);
  transition: transform 0.9s 0.4s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.8s;
  transition: transform 0.9s 0.4s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.8s, -webkit-transform 0.9s 0.4s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}
.slider--el.anim-9parts .part.mid-top:before {
  top: 0%;
  left: -100%;
}
.slider--el.anim-9parts .part.right-top {
  top: 0%;
  left: 66.66667%;
  transition: opacity 0.6s 0.9s, -webkit-transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95);
  transition: transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.9s;
  transition: transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.9s, -webkit-transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}
.slider--el.anim-9parts .part.right-top:before {
  top: 0%;
  left: -200%;
}
.slider--el.anim-9parts .part.left-mid {
  top: 33.33333%;
  left: 0%;
  transition: opacity 0.6s 1s, -webkit-transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95);
  transition: transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1s;
  transition: transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1s, -webkit-transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}
.slider--el.anim-9parts .part.left-mid:before {
  top: -100%;
  left: 0%;
}
.slider--el.anim-9parts .part.mid-mid {
  top: 33.33333%;
  left: 33.33333%;
  transition: opacity 0.6s 0.7s, -webkit-transform 0.9s 0.3s cubic-bezier(0.58, -0.7, 0.59, 0.95);
  transition: transform 0.9s 0.3s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.7s;
  transition: transform 0.9s 0.3s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.7s, -webkit-transform 0.9s 0.3s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}
.slider--el.anim-9parts .part.mid-mid:before {
  top: -100%;
  left: -100%;
}
.slider--el.anim-9parts .part.right-mid {
  top: 33.33333%;
  left: 66.66667%;
  transition: opacity 0.6s 1s, -webkit-transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95);
  transition: transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1s;
  transition: transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1s, -webkit-transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}
.slider--el.anim-9parts .part.right-mid:before {
  top: -100%;
  left: -200%;
}
.slider--el.anim-9parts .part.left-bot {
  top: 66.66667%;
  left: 0%;
  transition: opacity 0.6s 1.1s, -webkit-transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95);
  transition: transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.1s;
  transition: transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.1s, -webkit-transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}
.slider--el.anim-9parts .part.left-bot:before {
  top: -200%;
  left: 0%;
}
.slider--el.anim-9parts .part.mid-bot {
  top: 66.66667%;
  left: 33.33333%;
  transition: opacity 0.6s 1.2s, -webkit-transform 0.9s 0.8s cubic-bezier(0.58, -0.7, 0.59, 0.95);
  transition: transform 0.9s 0.8s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.2s;
  transition: transform 0.9s 0.8s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.2s, -webkit-transform 0.9s 0.8s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}
.slider--el.anim-9parts .part.mid-bot:before {
  top: -200%;
  left: -100%;
}
.slider--el.anim-9parts .part.right-bot {
  top: 66.66667%;
  left: 66.66667%;
  transition: opacity 0.6s 1.1s, -webkit-transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95);
  transition: transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.1s;
  transition: transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.1s, -webkit-transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}
.slider--el.anim-9parts .part.right-bot:before {
  top: -200%;
  left: -200%;
}
.slider--el.anim-9parts .part {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
  opacity: 0;
}
.slider--el.anim-3parts .part {
  position: absolute;
  top: 0;
  width: 33.5%;
  height: 100%;
  overflow: hidden;
  transition: -webkit-transform 1.5s 0.3s;
  transition: transform 1.5s 0.3s;
  transition: transform 1.5s 0.3s, -webkit-transform 1.5s 0.3s;
  will-change: transform;
}
.slider--el.anim-3parts .part:before {
  content: "";
  display: block;
  position: absolute;
  background-size: cover;
  width: 300%;
  height: 100%;
  object-fit: cover;
  background-image: url(../images/bgimg3.jpeg);
}
.slider--el.anim-3parts .part.left {
  left: 0;
}
.slider--el.anim-3parts .part.left:before {
  left: 0;
}
.slider--el.anim-3parts .part.mid {
  left: 33.33333%;
}
.slider--el.anim-3parts .part.mid:before {
  left: -100%;
}
.slider--el.anim-3parts .part.right {
  left: 66.66667%;
}
.slider--el.anim-3parts .part.right:before {
  left: -200%;
}
.slider--el.anim-3parts .left {
  -webkit-transform: translate3D(-100%, -33.333%, 0);
          transform: translate3D(-100%, -33.333%, 0);
}
.slider--el.anim-3parts .mid {
  -webkit-transform: translate3D(0, 100%, 0);
          transform: translate3D(0, 100%, 0);
}
.slider--el.anim-3parts .right {
  -webkit-transform: translate3D(100%, -33.333%, 0);
          transform: translate3D(100%, -33.333%, 0);
}
.slider--el.anim-4parts .part {
  position: absolute;
  width: 50.2%;
  height: 50.2%;
  overflow: hidden;
  will-change: transform;
}
.slider--el.anim-4parts .part:before {
  content: "";
  display: block;
  position: absolute;
  background-size: cover;
  width: 200%;
  height: 200%;
  background-image: url(../images/bgimg.jpeg);
}
.slider--el.anim-4parts .part.top {
  top: 0;
  transition: -webkit-transform 1.3s 0.3s;
  transition: transform 1.3s 0.3s;
  transition: transform 1.3s 0.3s, -webkit-transform 1.3s 0.3s;
}
.slider--el.anim-4parts .part.top:before {
  top: 0;
}
.slider--el.anim-4parts .part.bot {
  top: 50%;
  transition: -webkit-transform 1.3s 0.5s;
  transition: transform 1.3s 0.5s;
  transition: transform 1.3s 0.5s, -webkit-transform 1.3s 0.5s;
}
.slider--el.anim-4parts .part.bot:before {
  top: -100%;
}
.slider--el.anim-4parts .part.left {
  left: 0;
}
.slider--el.anim-4parts .part.left:before {
  left: 0;
}
.slider--el.anim-4parts .part.right {
  left: 50%;
}
.slider--el.anim-4parts .part.right:before {
  left: -100%;
}
.slider--el.anim-4parts .left {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.slider--el.anim-4parts .right {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.slider--el-bg {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background-size: cover;
  transition: -webkit-transform 1s 1.5s;
  transition: transform 1s 1.5s;
  transition: transform 1s 1.5s, -webkit-transform 1s 1.5s;
  will-change: transform;
}
.slider--el-bg .part:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
}
.slider--el-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20rem;
  transition: opacity 0.3s;
  opacity: 0;
}


/* CONTROL */
#page1:checked ~ .slider--el-1 {
  z-index: 10;
}
#page1:checked ~ .slider--el-1 .slider--el-bg {
  -webkit-transform: scale(0.834);
          transform: scale(0.834);
}
#page1:checked ~ .slider--el-1 .slider--el-content {
  opacity: 1;
  transition: opacity 0.3s 1.8s;
}
#page1:checked ~ .slider--el-1 .part {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  opacity: 1;
}

#page2:checked ~ .slider--el-2 {
  z-index: 10;
}
#page2:checked ~ .slider--el-2 .slider--el-bg {
  -webkit-transform: scale(0.834);
          transform: scale(0.834);
}
#page2:checked ~ .slider--el-2 .slider--el-content {
  opacity: 1;
  transition: opacity 0.3s 1.8s;
}
#page2:checked ~ .slider--el-2 .part {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  opacity: 1;
}

#page3:checked ~ .slider--el-3 {
  z-index: 10;
}
#page3:checked ~ .slider--el-3 .slider--el-bg {
  -webkit-transform: scale(0.834);
          transform: scale(0.834);
}
#page3:checked ~ .slider--el-3 .slider--el-content {
  opacity: 1;
  transition: opacity 0.3s 1.8s;
}
#page3:checked ~ .slider--el-3 .part {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  opacity: 1;
}

#page4:checked ~ .slider--el-4 {
  z-index: 10;
}
#page4:checked ~ .slider--el-4 .slider--el-bg {
  -webkit-transform: scale(0.834);
          transform: scale(0.834);
}
#page4:checked ~ .slider--el-4 .slider--el-content {
  opacity: 1;
  transition: opacity 0.3s 1.8s;
}
#page4:checked ~ .slider--el-4 .part {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  opacity: 1;
}

#page1:checked ~ .slider--control.left .page4-left {
  z-index: 5000;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0s 2.1s;
  transition: transform 0s 2.1s;
  transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}
#page1:checked ~ .slider--control.right .page2-right {
  z-index: 5000;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0s 2.1s;
  transition: transform 0s 2.1s;
  transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}

#page2:checked ~ .slider--control.left .page1-left {
  z-index: 5000;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0s 2.1s;
  transition: transform 0s 2.1s;
  transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}
#page2:checked ~ .slider--control.right .page3-right {
  z-index: 5000;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0s 2.1s;
  transition: transform 0s 2.1s;
  transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}

#page3:checked ~ .slider--control.left .page2-left {
  z-index: 5000;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0s 2.1s;
  transition: transform 0s 2.1s;
  transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}
#page3:checked ~ .slider--control.right .page4-right {
  z-index: 5000;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0s 2.1s;
  transition: transform 0s 2.1s;
  transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}

#page4:checked ~ .slider--control.left .page3-left {
  z-index: 5000;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0s 2.1s;
  transition: transform 0s 2.1s;
  transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}
#page4:checked ~ .slider--control.right .page1-right {
  z-index: 5000;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0s 2.1s;
  transition: transform 0s 2.1s;
  transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}



.slider--control {
    margin-top: 100px;
    z-index: 910;
}


 
/* Theme Color: #1eacff; */


html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

* {
    font-family: Helvetica;
}
#grid {
    position: relative;
    width: 1200px;
    height: auto;
    margin: auto;
}
#bg {
    position: absolute;
    height: 100%; 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: 1;
    overflow: hidden;
}

#bg img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#bgopq {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

#bartop {
    position: fixed;
    width: 100%;
    height: 35px;
    background-color: black;
    z-index: 900;
}
#bartopleft {
    position: absolute;
    top: 4px;
}
#bartopleft a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
    color: white;
    margin: auto 10px;
    font-weight: 500;
    margin-top: 6px;
    transition: all 0.3s;
}
#bartopleft a:hover {
    text-decoration: underline;
}
#bartopleft a:nth-child(1) {
    margin-left: 0px;
}

#bartopleft i {
    position: relative;
    margin-right: 5px;
    color: #1eacff;
}

#bartopright {
    position: absolute;
    top: 6px;
    right: 0px;
    z-index: 10;
}

#bartopright a {
    position: relative;
    display: inline;
    text-decoration: none;
    font-size: 13px;
    color: white;
    margin: auto 8px;
    padding: 5px;
    font-weight: 500;
    transition: all 0.3s;
}
#bartopright i:hover {
    color: #1eacff;
}
#bartopright a:hover {
    color: #1eacff;
}
#lasta {
    margin-right: 0px !important;
}

#navbar {
    position: fixed;
    top: 35px;
    width: 100%;
    height: 65px;
    background-color: rgba(255,255,255,0.85);
    z-index: 900;
}

#logo {
    position: absolute;
    z-index: 900;
}
#logo a {
    color: black;
    text-decoration: none;
}

#logo h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    margin: 20px auto;
}
#logo h3 span {
    color: #1eacff;
}

#mainmenu {
    position: absolute;
    top: 25px;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
}
#mainmenu a {
    color: black;
    text-decoration: none;
    padding: 5px;
    margin: auto 10px;
    transition: all 0.3s;
    text-transform: uppercase;
    font-size: 13px;
}
#mainmenu a:hover {
    color: #1eacff;
}

#logindiv {
    position: absolute;
    right: 0px;
    top: 25px;
}

#logindiv a {
    display: inline-block;
    font-size: 14px;
    transition: all 0.2s;
    text-decoration: none;
    color: black;
}
#logindiv a:hover {
    text-decoration: underline;
}

#logindiv i {
    margin: auto 10px;
    color: #1eacff;
}

#diag {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.85);
    clip-path: polygon(68% 0, 100% 0, 100% 100%, 31% 100%);
    top: 100px;
    z-index: 20;
}

#diag h1 {
    position: absolute;
    top: 170px;
    right: 40px;
    font-size: 35px;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    width: 400px;
}
#diag h1 span {
    color: #1eacff;
    font-weight: 100;
}

#diag p {
    position: absolute;
    top: 280px;
    right: 40px;
    width: 400px;
    font-size: 14px;   
}

#diag button {
    position: absolute;
    top: 390px;
    right: 290px;
    width: 150px;
    height: 45px;
    background: none;
    border: 2px solid #1eacff;
    color: #1eacff;
    transition: all 0.3s;
    cursor: pointer;
}
#diag button:hover {
    background-color: #1eacff;
    color: white;
}

.slider--control {
    margin-top: 100px;
    z-index: 910;
    display: none;
}

	
</style>

</html>